# jemena-gas-meter-app

./: .gitignore  README.md
JemenaGasMeter.WebApi/: JemenaGasMeter.WebApi.csproj  JemenaGasMeter.WebApi.sln  Program.cs  Startup.cs  appsettings.json  jgm.db
JemenaGasMeter.WebApi/Controllers/: DepotsController.cs  InstallationsController.cs  MeterHistoriesController.cs  MetersController.cs  SearchController.cs  TransfersController.cs  UsersController.cs  ValidateModelAttribute.cs  WarehousesController.cs
JemenaGasMeter.WebApi/Data/: AppDbContext.cs
JemenaGasMeter.WebApi/DbModels/: Depot.cs  Installation.cs  Meter.cs  MeterHistory.cs  Transfer.cs  User.cs  Warehouse.cs
JemenaGasMeter.WebApi/Mappers/: AutoMapping.cs
JemenaGasMeter.WebApi/Migrations/: 20200514161552_InitialMigration.Designer.cs  20200514161552_InitialMigration.cs  AppDbContextModelSnapshot.cs
JemenaGasMeter.WebApi/Models/: ChangeMeterStatusRequest.cs  ChangeMeterTypeRequest.cs  Depot.cs  GetMeterHistoryByUserIdRequest.cs  Installation.cs  InstallationRequest.cs  Meter.cs  MeterHistory.cs  MeterHistoryMeters.cs  MeterInstallationRequest.cs  MeterPickupBulkRequest.cs  MeterPickupRequest.cs  MeterReturnBulkRequest.cs  MeterReturnRequest.cs  Transfer.cs  TransferBulkRequest.cs  TransferRequest.cs  User.cs  ViewByDateRequest.cs  ViewByInstallerMeterRequest.cs  ViewMeterBulkRequest.cs  Warehouse.cs
JemenaGasMeter.WebApi/Properties/: launchSettings.json
JemenaGasMeter.WebApi/Repository/: DepotsRepository.cs  Helper.cs  IDataRepository.cs  InstallationsRepository.cs  MeterHistoriesRepository.cs  UsersRepository.cs  (+4 more)
(+43 files in other folders)
